
!Webdriver config:
webdriver.driver=firefox
!webdriver.chrome.driver=C\:\\Users\\ukshrest\\putty\\chromedriver.exe

!Screenshot Options:
serenity.take.screenshots=FOR_FAILURES
!serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
!serenity.take.screenshots=FOR_EACH_ACTION

!Implicit time-out options:
webdriver.timeouts.implicitlywait=20000
webdriver.wait.for.timeout=10000

!Three levels are supported: QUIET, NORMAL and VERBOSE
serenity.logging=VERBOSE
serenity.verbose.steps=TRUE
serenity.console.colors=true


!the location of the firefox profile - set to default location located in build.gradle
!This is the application under Dev information:
webdriver.firefox.profile=set_when_gradle_task_is_run

!This is the application under Dev information:
app.base.protocol=http
app.base.host=10.103.138.59
app.base.port=8080
app.base.basePath=/infopass-admin
app.base.loginPath=/infopass-admin/login

!This is the application under TEST information:
!app.base.protocol=http
!app.base.host=10.103.138.48
!app.base.port=8080
!app.base.basePath=/infopass-admin
!app.base.loginPath=/infopass-admin/

tags=donotrun
